{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "client-dev",
            "problemMatcher": [],
            "label": "$(debug-alt) Client"
        },
        {
            "type": "npm",
            "script": "generate-api",
            "problemMatcher": [],
            "label": "$(rocket) API"
        }
    ]
}
