{
    "name": "epyc-api",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.1.26"
    },
    "scripts": {
        "generate-client-api": "export JAVA_HOME=~/Downloads/jdk-13.0.1.jdk/Contents/Home && openapi-generator-cli generate -i ./api.yaml -g typescript-fetch --additional-properties=typescriptThreePlus=true -o ../client/api",
        "generate-server-api": "export JAVA_HOME=~/Downloads/jdk-13.0.1.jdk/Contents/Home && openapi-generator-cli generate -i ./api.yaml -g typescript-fetch -t ./openapi-typescript-server -o ../server/api",
        "generate-api": "npm run generate-client-api && npm run generate-server-api"
    }
}
